# LoveLilac

./: .gitignore
backend/love/: pom.xml
backend/love/src/main/java/com/love/: LoveApplication.java
backend/love/src/main/java/com/love/bean/: CommonType.java  LoveConstant.java
backend/love/src/main/java/com/love/config/: WebServletConfigBase.java  WebServletloveConfig.java
backend/love/src/main/java/com/love/controller/agree/: AgreeController.java
backend/love/src/main/java/com/love/controller/login/: LoginController.java
backend/love/src/main/java/com/love/domain/: CommonConfig.java
backend/love/src/main/java/com/love/filter/: SetHeaderFilter.java  WebFilterConfig.java
backend/love/src/main/java/com/love/mybatis/: CommonConfigMapper.java  CommonConfigMapper.xml
backend/love/src/main/java/com/love/service/: AgreeService.java
backend/love/src/main/java/com/love/service/impl/: AgreeServiceImpl.java
backend/love/src/main/resources/: application.yml  log4j-spring.properties  log4j2.yml
backend/love/src/test/java/com/love/: LoveApplicationTests.java
backend/love/src/test/java/com/love/controller/: LoginControllerTest.java
frontend/: .project  agree.html  index.html  login.html  love.html  refuse.html  test.html
frontend/css/: default.css
